{
  "InfoBloxHelper": {
    "username": "admin",
    "password": "Zuerich#14",
    "credential": "YWRtaW46WnVlcmljaCMxNA==",
    "serveruri": "104.210.216.95",
    "apiroute": "wapi",
    "apiversion": "v2.9",
    "networkpath": "network",
    "acceptanySSL": true,
    "defaultnetworkcidr": "10.128.0.0/24"
  }
}
